<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newgame2" android:title="New Game"></item>
    <item android:id="@+id/togglediagonal" android:title="Toggle Diagonal"></item>
    <item android:title="Toggle Expert" android:id="@+id/toggleexpert"></item>
    
</menu>
